{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "Discover a new power of enchantments",
	"advancement.enchantplus.title.start": "A bunch of enchantments",
	"advancement.enchantplus.description.start": "Obtain your first custom enchantment to see the other ones",
	"advancement.enchantplus.title.weapons": "Weapons+",
	"advancement.enchantplus.description.weapons": "Get every custom enchantment book for the weapons",
	"advancement.enchantplus.title.tools": "Tools+",
	"advancement.enchantplus.description.tools": "Get every custom enchantment book for the tools",
	"advancement.enchantplus.title.durability": "Durability+",
	"advancement.enchantplus.description.durability": "Get every custom enchantment book for the durability",
	"advancement.enchantplus.title.armor": "Armor+",
	"advancement.enchantplus.description.armor": "Get every custom enchantment book for the armor",
	"advancement.enchantplus.title.boots": "Neo Boots",
	"advancement.enchantplus.description.boots": "Get every custom enchantment book for the boots",
	"advancement.enchantplus.title.chestplate": "Neo Chestplate",
	"advancement.enchantplus.description.chestplate": "Get every custom enchantment book for the chestplate",
	"advancement.enchantplus.title.elytra": "Neo Elytra",
	"advancement.enchantplus.description.elytra": "Get every custom enchantment book for the elytra",
	"advancement.enchantplus.title.helmet": "Neo Helmet",
	"advancement.enchantplus.description.helmet": "Get every custom enchantment book for the helmet",
	"advancement.enchantplus.title.leggings": "Neo Leggings",
	"advancement.enchantplus.description.leggings": "Get every custom enchantment book for the leggings",
	"advancement.enchantplus.title.axe": "Neo Axe",
	"advancement.enchantplus.description.axe": "Get every custom enchantment book for the axe",
	"advancement.enchantplus.title.hoe": "Neo Hoe",
	"advancement.enchantplus.description.hoe": "Get every custom enchantment book for the hoe",
	"advancement.enchantplus.title.pickaxe": "Neo Pickaxe",
	"advancement.enchantplus.description.pickaxe": "Get every custom enchantment book for the pickaxe",
	"advancement.enchantplus.title.bow": "Neo Bow",
	"advancement.enchantplus.description.bow": "Get every custom enchantment book for the bow",
	"advancement.enchantplus.title.mace": "Neo Mace",
	"advancement.enchantplus.description.mace": "Get every custom enchantment book for the mace",
	"advancement.enchantplus.title.sword": "Neo Sword",
	"advancement.enchantplus.description.sword": "Get every custom enchantment book for the sword",
	"advancement.enchantplus.title.trident": "Neo Trident",
	"advancement.enchantplus.description.trident": "Get every custom enchantment book for the trident",
	"advancement.enchantplus.description.fury": "I hate tank role",
	"advancement.enchantplus.description.lifeplus": "Basically double hearts",
	"advancement.enchantplus.description.venom_protection": "Purify your body",
	"advancement.enchantplus.description.agility": "I'm fast, too fast",
	"advancement.enchantplus.description.lava_walker": "Striders may not like this one",
	"advancement.enchantplus.description.sky_walk": "Fly, Birdie, Fly!",
	"advancement.enchantplus.description.step_assist": "Travel with ease",
	"advancement.enchantplus.description.builder_arm": "When did I install Create ?",
	"advancement.enchantplus.description.curse_of_breaking": "Unbreaking... Not really",
	"advancement.enchantplus.description.curse_of_enchant": "Not this time...",
	"advancement.enchantplus.description.armored": "Like an chestplate !",
	"advancement.enchantplus.description.auto_feed": "Miam, miam, miam !",
	"advancement.enchantplus.description.bright_vision": "Destroy your dark side",
	"advancement.enchantplus.description.voidless": "I will never fall into the void again!",
	"advancement.enchantplus.description.fast_swim": "Become a dolphin!",
	"advancement.enchantplus.description.leaping": "After Dolphin, Become bunny",
	"advancement.enchantplus.description.timber": "It's more realistic!",
	"advancement.enchantplus.description.accuracy_shot": "Sniper!",
	"advancement.enchantplus.description.breezing_arrow": "The power of the wind is in your hands!",
	"advancement.enchantplus.description.echo_shot": "Warden's favorite",
	"advancement.enchantplus.description.eternal_frost": "Winter is coming",
	"advancement.enchantplus.description.explosive_arrow": "Try to use it with responsibility, ok?",
	"advancement.enchantplus.description.rebound": "Boing boing boing",
	"advancement.enchantplus.description.storm_arrow": "The calm before the storm",
	"advancement.enchantplus.description.scyther": "You are a true farmer",
	"advancement.enchantplus.description.dwarfed": "Size doesn't matter",
	"advancement.enchantplus.description.oversize": "Fee-fi-fo-fum!",
	"advancement.enchantplus.description.striker": "Thor's Hammer",
	"advancement.enchantplus.description.teluric_wave": "Shake, rattle and roll",
	"advancement.enchantplus.description.wind_propulsion": "You can now use Wind Burst like before !",
	"advancement.enchantplus.description.bedrock_breaker": "Finally, after 15 years !",
	"advancement.enchantplus.description.spawner_touch": "Delicately, Delicately, Delicately...",
	"advancement.enchantplus.description.vein_miner": "Happy ore mining!",
	"advancement.enchantplus.description.attack_speed": "Good old memories !",
	"advancement.enchantplus.description.fear": "Creeper hate you",
	"advancement.enchantplus.description.life_steal": "Give me health back",
	"advancement.enchantplus.description.poison_aspect": "Im spider man",
	"advancement.enchantplus.description.pull": "The mobs eggs collection begins",
	"advancement.enchantplus.description.reach": "I have hacked the game",
	"advancement.enchantplus.description.last_hope": "The last hope of the Asflors",
	"advancement.enchantplus.description.tears_of_asflors": "Cry me a river",
	"advancement.enchantplus.description.xp_boost": "I see orb everywhere!",
	"advancement.enchantplus.description.auto_smelt": "The best enchantment ever !",
	"advancement.enchantplus.description.miningplus": "Welcome to paladium !",
	"advancement.enchantplus.description.gungnir_breath": "Odin's favorite weapon",
	"enchantment.enchantplus.fury": "금지된 마법",
	"enchantment.enchantplus.lifeplus": "오버로드",
	"enchantment.enchantplus.venom_protection": "금지된 마법",
	"enchantment.enchantplus.timber": "금지된 마법",
	"enchantment.enchantplus.agility": "가속",
	"enchantment.enchantplus.lava_walker": "마그마 워커",
	"enchantment.enchantplus.sky_walk": "금지된 마법",
	"enchantment.enchantplus.step_assist": "금지된 마법",
	"enchantment.enchantplus.accuracy_shot": "조준사격",
	"enchantment.enchantplus.breezing_arrow": "폭풍화살",
	"enchantment.enchantplus.echo_shot": "광선화살",
	"enchantment.enchantplus.eternal_frost": "서리화살",
	"enchantment.enchantplus.explosive_arrow": "기폭화살",
	"enchantment.enchantplus.rebound": "갈래화살",
	"enchantment.enchantplus.storm_arrow": "번개화살",
	"enchantment.enchantplus.builder_arm": "금지된 마법",
	"enchantment.enchantplus.curse_of_breaking": "금지된 마법",
	"enchantment.enchantplus.curse_of_enchant": "금지된 마법",
	"enchantment.enchantplus.armored": "강철날개",
	"enchantment.enchantplus.auto_feed": "풍족함",
	"enchantment.enchantplus.bright_vision": "금지된 마법",
	"enchantment.enchantplus.voidless": "소멸하지 않는 자",
	"enchantment.enchantplus.scyther": "거대한 괭이",
	"enchantment.enchantplus.dwarfed": "금지된 마법",
	"enchantment.enchantplus.fast_swim": "어류화",
	"enchantment.enchantplus.leaping": "점프 부스트",
	"enchantment.enchantplus.oversize": "금지된 마법",
	"enchantment.enchantplus.striker": "묠니르",
	"enchantment.enchantplus.teluric_wave": "지진",
	"enchantment.enchantplus.wind_propulsion": "금지된 마법",
	"enchantment.enchantplus.bedrock_breaker": "기반 파괴자",
	"enchantment.enchantplus.spawner_touch": "금지된 마법",
	"enchantment.enchantplus.vein_miner": "금지된 마법",
	"enchantment.enchantplus.attack_speed": "경량화",
	"enchantment.enchantplus.last_hope": "금지된 마법",
	"enchantment.enchantplus.fear": "금지된 마법",
	"enchantment.enchantplus.life_steal": "생명력 강탈",
	"enchantment.enchantplus.poison_aspect": "금지된 마법",
	"enchantment.enchantplus.pull": "유전자 조작",
	"enchantment.enchantplus.reach": "금지된 마법",
	"enchantment.enchantplus.tears_of_asflors": "과거를 잊은 자",
	"enchantment.enchantplus.xp_boost": "금지된 마법",
	"enchantment.enchantplus.auto_smelt": "금지된 마법",
	"enchantment.enchantplus.miningplus": "광역 채굴",
	"enchantment.enchantplus.gungnir_breath": "얼어붙은 창",
	"enchantment.enchantplus.fury.desc": "Reduces armor, increases penetration and damage.",
	"enchantment.enchantplus.lifeplus.desc": "추가적인 생명력을 얻는다.",
	"enchantment.enchantplus.venom_protection.desc": "Protects against negative effects.",
	"enchantment.enchantplus.bright_vision.desc": "Grants night vision.",
	"enchantment.enchantplus.auto_feed.desc": "일정 간격으로 허기를 회복한다.",
	"enchantment.enchantplus.voidless.desc": "공허로 인한 피해에 면역이며, 공허에 떨어질 경우 일정 시간동안 공중부양 효과를 얻는다.",
	"enchantment.enchantplus.builder_arm.desc": "Extends block placement and breaking range.",
	"enchantment.enchantplus.fast_swim.desc": "헤엄 속도가 증가한다.",
	"enchantment.enchantplus.leaping.desc": "점프 높이가 증가한다.",
	"enchantment.enchantplus.oversize.desc": "Increases size, reduces damage and attack reach.",
	"enchantment.enchantplus.dwarfed.desc": "Decreases size and speed, adds step assist.",
	"enchantment.enchantplus.step_assist.desc": "Eases block climbing.",
	"enchantment.enchantplus.sky_walk.desc": "Limited flight while sneaking.",
	"enchantment.enchantplus.lava_walker.desc": "용암 위를 걸을 수 있다.",
	"enchantment.enchantplus.agility.desc": "이동속도가 증가한다.",
	"enchantment.enchantplus.armored.desc": "겉날개를 장착했을 때 입는 피해가 감소한다.",
	"enchantment.enchantplus.reach.desc": "Extends attack range.",
	"enchantment.enchantplus.xp_boost.desc": "Increases XP from mob kills.",
	"enchantment.enchantplus.life_steal.desc": "가격 시 상대의 생명력을 흡수한다.",
	"enchantment.enchantplus.poison_aspect.desc": "Poisons targets on hit.",
	"enchantment.enchantplus.fear.desc": "Delays creeper explosions when hit.",
	"enchantment.enchantplus.pull.desc": "확률적으로 살해한 개체의 생성 알을 획득한다.",
	"enchantment.enchantplus.attack_speed.desc": "공격속도가 증가한다.",
	"enchantment.enchantplus.tears_of_asflors.desc": "경험치를 추가 데미지로 전환한다.",
	"enchantment.enchantplus.last_hope.desc": "Sacrifices item for infinite damage.",
	"enchantment.enchantplus.striker.desc": "번개로 인한 피해에 면역이며, 가격 시 번개를 생성한다.",
	"enchantment.enchantplus.wind_propulsion.desc": "Creates explosion on ground impact, launching you.",
	"enchantment.enchantplus.teluric_wave.desc": "땅에 지진을 발생시킨다.",
	"enchantment.enchantplus.auto_smelt.desc": "Automatically smelts mined items.",
	"enchantment.enchantplus.miningplus.desc": "넓은 범위를 채굴한다.",
	"enchantment.enchantplus.timber.desc": "Fells entire trees at once.",
	"enchantment.enchantplus.bedrock_breaker.desc": "150의 내구도를 대가로 기반암을 파괴한다.",
	"enchantment.enchantplus.vein_miner.desc": "Mines all connected ores.",
	"enchantment.enchantplus.spawner_touch.desc": "Allows retrieval of mob spawners.",
	"enchantment.enchantplus.scyther.desc": "넓은 면적의 밭을 간다.",
	"enchantment.enchantplus.explosive_arrow.desc": "화살이 폭발한다.",
	"enchantment.enchantplus.accuracy_shot.desc": "화살이 일직선으로 발사된다.",
	"enchantment.enchantplus.breezing_arrow.desc": "피격당한 대상을 광역 넉백시킨다.",
	"enchantment.enchantplus.eternal_frost.desc": "피격당한 대상 주위에 얼음을 생성하여 얼린다.",
	"enchantment.enchantplus.rebound.desc": "화살이 벽에 반사된다.",
	"enchantment.enchantplus.storm_arrow.desc": "화살이 번개를 소환한다.",
	"enchantment.enchantplus.gungnir_breath.desc": "물을 얼리며 주변에 얼음가시를 소환한다.",

	"enchantment.enchantplus.kinetic_protection": "중력보호",
	"enchantment.enchantplus.harvest": "수확",
	"enchantment.enchantplus.dimensional_hit": "금지된 마법",
	"enchantment.enchantplus.critical": "크리티컬",
	"enchantment.enchantplus.runic_despair": "금지된 마법",
	"enchantment.enchantplus.death_touch": "금지된 마법",

	"enchantment.enchantplus.kinetic_protection.desc": "겉날개를 착용했을 때 발생하는 운동에너지로 인한 피해를 감소시킨다.",
	"enchantment.enchantplus.harvest.desc": "넓은 범위를 수확한다.",
	"enchantment.enchantplus.dimensional_hit.desc": "Increases damage in other dimensions",
	"enchantment.enchantplus.critical.desc": "일정확률로 고정피해를 입힌다.",
	"enchantment.enchantplus.runic_despair.desc": "Increase damage in Runic Dimension",
	"enchantment.enchantplus.death_touch.desc": "Give Darkness to enemies",

	"advancement.enchantplus.description.critical": "Chance to pierce through armor",
	"advancement.enchantplus.description.dimensional_hit": "Stronger in other dimensions",
	"advancement.enchantplus.description.runic_despair": "Unleash runic power",
	"advancement.enchantplus.description.kinetic_protection": "You're not talented",
	"advancement.enchantplus.description.harvest": "It's a Seed Planter ???"
}
